\contentsline {chapter}{\numberline {1}Mechanics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relating velocities}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Friction}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Friction on inclined slope}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Tension}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rubber band around cylinder}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hanging Chain}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}SHM}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Translational perturbation}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radial perturbation}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Non-inertial reference frames}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Translational}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rotational}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}SJPO2021 Special Round Qn}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gravitation}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scaling and Parallel Axis theorem}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}MOI of a sierpinski triangle}{9}{subsection.1.8.1}%
\contentsline {subsubsection}{Building up}{9}{section*.1}%
\contentsline {subsubsection}{Repeating pattern}{10}{section*.2}%
\contentsline {chapter}{\numberline {2}Electromagnetism}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric field and potential}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Faraday's law of induction}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}More about electromotive force}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Different kinds of "Current"}{12}{section.2.2}%
\contentsline {subsubsection}{linear current}{12}{section*.3}%
\contentsline {subsubsection}{surface current}{12}{section*.4}%
\contentsline {subsubsection}{volume current}{12}{section*.5}%
\contentsline {section}{\numberline {2.3}Vector potential is pretty gae}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dipoles}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Electric dipole}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Magnetic dipole}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diamagnetism and Paramagnetism}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Vector potential of a rotating, charged sphere}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Magnetisation}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Circuit}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Thermodynamics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kinetic theory - Ryan's lesson transcript}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probability distribution}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}velocity distribution}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}speed distribution}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Equipartition theorem}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Ideal gas law}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}First Law of thermodynamics}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quasi-static process}{22}{section.3.4}%
\contentsline {subsubsection}{Assuming a quasi-static process}{22}{section*.6}%
\contentsline {subsubsection}{If process is not quasistatic}{22}{section*.7}%
\contentsline {section}{\numberline {3.5}Heat engines lol}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Second law of thermodynamics}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Modes of heat transfer}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}Fluid for sypt 2023 :)}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eulerian}{24}{section.4.1}%
\contentsline {chapter}{\numberline {5}Special Relativity}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}kinematics}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}basics}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lorentz transformation}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}relativistic velocity addition}{26}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}invariance and minkowski diagram}{26}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}dynamics}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Energy and momentum}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Relativistic Collisions}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Force}{28}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}4-vector}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Math}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Single variable calculus}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multi-variable calculus}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Why does gradient points in direction of greatest ascent}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Divergence}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Curl}{30}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Differential equations}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Linear differential equations - from Hexiang's slides}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solution to $\ddot x=-\omega ^2 x$}{30}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating fractor}{31}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Cool integrals}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gaussian integral}{31}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}PO training}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}18/08/22}{32}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Gallilean Invariance}{32}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}rocket momentum}{32}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}25/08/22}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}linear independence of solution}{33}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}27/08/22}{33}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Newton-Raphson method}{33}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}PS 2 Q 7}{33}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}PS 2 Q 8}{34}{subsection.7.3.3}%
