\contentsline {chapter}{\numberline {1}Mechanics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kinematics}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Relating velocities}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Projectile motion}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Minimisation}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Kinematics involving friction}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Rabbit and fox problem}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Non-inertial reference frames}{5}{subsection.1.1.6}%
\contentsline {subsubsection}{Translational}{6}{section*.1}%
\contentsline {subsubsection}{Rotational}{6}{section*.2}%
\contentsline {subsubsection}{Unconventional method}{6}{section*.3}%
\contentsline {section}{\numberline {1.2}Friction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Friction on inclined slope}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Tension}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rubber band around cylinder}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hanging Chain}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}SHM}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Translational perturbation}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radial perturbation}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}SJPO2021 Special Round Qn}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Gravitation}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Scaling and Parallel Axis theorem}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}MOI of a sierpinski triangle}{10}{subsection.1.7.1}%
\contentsline {subsubsection}{Building up}{10}{section*.4}%
\contentsline {subsubsection}{Repeating pattern}{11}{section*.5}%
\contentsline {subsection}{\numberline {1.7.2}Limitation of PAT}{11}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Torque}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Generally speaking...}{11}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Tilting and hanging objects}{12}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Electro-magnetism}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electrostatics}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electric field and potential}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Potential Energy}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Action and Reaction forces}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Electrostatic Pressure}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Method of image charges}{14}{subsection.2.1.5}%
\contentsline {subsubsection}{Conformal mapping}{15}{section*.6}%
\contentsline {subsection}{\numberline {2.1.6}Grounding}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Uniqueness Theorem}{15}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Capacitance}{15}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Electrodynamics}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electromotive Force}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Different kinds of "Current"}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{linear current}{16}{section*.7}%
\contentsline {subsubsection}{surface current}{16}{section*.8}%
\contentsline {subsubsection}{volume current}{16}{section*.9}%
\contentsline {section}{\numberline {2.3}Magnostatics}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Magnetic field}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vector Potential}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dipoles}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Electric dipole}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Magnetic dipole}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diamagnetism and Paramagnetism}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vector potential of a rotating, charged sphere}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Magnetisation}{21}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Circuit}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Thermodynamics}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kinetic theory}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probability distribution}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}velocity distribution}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}speed distribution}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Equipartition theorem}{25}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}How molecules move}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Solid Angle}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ideal gas law}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Molecular flux}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}mean free path}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}First Law of thermodynamics}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quasi-static process}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{Assuming a quasi-static process}{28}{section*.10}%
\contentsline {subsubsection}{If process is not quasistatic}{28}{section*.11}%
\contentsline {section}{\numberline {3.4}Second law of thermodynamics}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Statements and Principles}{29}{subsection.3.4.1}%
\contentsline {subsubsection}{Statements}{29}{section*.12}%
\contentsline {subsubsection}{Carnot Prciniple}{29}{section*.13}%
\contentsline {subsection}{\numberline {3.4.2}Conditions for reversibility}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Clausius Inequality}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Entropy}{30}{subsection.3.4.4}%
\contentsline {subsubsection}{Steps}{30}{section*.14}%
\contentsline {subsubsection}{Entropy change of system with constant heat capacity, $C$}{31}{section*.15}%
\contentsline {subsubsection}{Expansion of ideal gas from $T_i, V_i \to T_f, V_f$}{31}{section*.16}%
\contentsline {subsubsection}{Joule Expansion}{31}{section*.17}%
\contentsline {subsection}{\numberline {3.4.5}Fundamental Relations}{31}{subsection.3.4.5}%
\contentsline {subsubsection}{Spontaneity of process}{31}{section*.18}%
\contentsline {section}{\numberline {3.5}Heat engines}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fluid for sypt 2023 :)}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eulerian}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Navier Stokes Equation}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Special Relativity}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}kinematics}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}basics}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lorentz transformation}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}relativistic velocity addition}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}invariance and minkowski diagram}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}dynamics}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Energy and momentum}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Relativistic Collisions}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Optimal Collisions}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Force}{37}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}4-vector}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Math}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Math techniques}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Approximating sums}{39}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Single variable calculus}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Multi-variable calculus}{39}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Why does gradient points in direction of greatest ascent}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Divergence}{40}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Curl}{40}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Differential equations}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Linear differential equations - from Hexiang's slides}{40}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Solution to $\ddot x=-\omega ^2 x$}{41}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Integrating fractor}{41}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Cool integrals}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gaussian integral}{42}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}PO training}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}18/08/22}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Gallilean Invariance}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}rocket momentum}{43}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}25/08/22}{44}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}linear independence of solution}{44}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}27/08/22}{44}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Newton-Raphson method}{44}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}PS 2 Q 7}{44}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}PS 2 Q 8}{45}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}08/09/2022}{45}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}PS2 Q15}{45}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}symmetry of field}{45}{subsection.7.4.2}%
\contentsline {subsubsection}{spherical}{45}{section*.19}%
\contentsline {subsubsection}{cylindrical}{45}{section*.20}%
\contentsline {subsection}{\numberline {7.4.3}signs}{46}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}06/10/2022}{46}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Integration with substitution}{46}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Optics}{46}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Thin film interference}{46}{subsection.7.5.3}%
\contentsline {subsubsection}{Trivial}{46}{section*.21}%
\contentsline {section}{\numberline {7.6}Experimental round question - bifilar pendulum}{47}{section.7.6}%
\contentsline {chapter}{\numberline {8}Quantum Mechanics}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Schrodinger Equation}{48}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Time-independent}{48}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}China physics insane}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}电磁}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}CP 对称性}{49}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}信息熵}{49}{section.9.2}%
