\contentsline {chapter}{\numberline {1}Mechanics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relating velocities}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Friction}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Friction on inclined slope}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Tension}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rubber band around cylinder}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hanging Chain}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}SHM}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Translational perturbation}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radial perturbation}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Non-inertial reference frames}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Translational}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rotational}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}SJPO2021 Special Round Qn}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Gravitation}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scaling and Parallel Axis theorem}{9}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}MOI of a sierpinski triangle}{9}{subsection.1.8.1}%
\contentsline {subsubsection}{Building up}{9}{section*.1}%
\contentsline {subsubsection}{Repeating pattern}{10}{section*.2}%
\contentsline {subsection}{\numberline {1.8.2}Limitation of PAT}{10}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Torque}{10}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Generally speaking...}{10}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Tilting and hanging objects}{11}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Electromagnetism}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric field and potential}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Faraday's law of induction}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}More about electromotive force}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Different kinds of "Current"}{13}{section.2.2}%
\contentsline {subsubsection}{linear current}{13}{section*.3}%
\contentsline {subsubsection}{surface current}{13}{section*.4}%
\contentsline {subsubsection}{volume current}{13}{section*.5}%
\contentsline {section}{\numberline {2.3}Vector potential is pretty gae}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dipoles}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Electric dipole}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Magnetic dipole}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diamagnetism and Paramagnetism}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Vector potential of a rotating, charged sphere}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Magnetisation}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Circuit}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Things to remember}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Grounding}{19}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Thermodynamics}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kinetic theory}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Probability distribution}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}velocity distribution}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}speed distribution}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Equipartition theorem}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Ideal gas law}{22}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}How molecules move}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Solid Angle}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Molecular flux}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}mean free path}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}First Law of thermodynamics}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Quasi-static process}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Assuming a quasi-static process}{25}{section*.6}%
\contentsline {subsubsection}{If process is not quasistatic}{25}{section*.7}%
\contentsline {section}{\numberline {3.4}Second law of thermodynamics}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Statements and Principles}{26}{subsection.3.4.1}%
\contentsline {subsubsection}{Statements}{26}{section*.8}%
\contentsline {subsubsection}{Carnot Prciniple}{26}{section*.9}%
\contentsline {subsection}{\numberline {3.4.2}Conditions for reversibility}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Clausius Inequality}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Entropy}{27}{subsection.3.4.4}%
\contentsline {subsubsection}{Steps}{27}{section*.10}%
\contentsline {subsubsection}{Entropy change of system with constant heat capacity, $C$}{27}{section*.11}%
\contentsline {subsubsection}{Expansion of ideal gas from $T_i, V_i \to T_f, V_f$}{28}{section*.12}%
\contentsline {subsubsection}{Joule Expansion}{28}{section*.13}%
\contentsline {subsection}{\numberline {3.4.5}Fundamental Relations}{28}{subsection.3.4.5}%
\contentsline {subsubsection}{Spontaneity of process}{28}{section*.14}%
\contentsline {section}{\numberline {3.5}Heat engines}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fluid for sypt 2023 :)}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eulerian}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Navier Stokes Equation}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Special Relativity}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}kinematics}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}basics}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Lorentz transformation}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}relativistic velocity addition}{32}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}invariance and minkowski diagram}{32}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}dynamics}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Energy and momentum}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Relativistic Collisions}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Force}{34}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}4-vector}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Math}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Single variable calculus}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multi-variable calculus}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Why does gradient points in direction of greatest ascent}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Divergence}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Curl}{36}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Differential equations}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Linear differential equations - from Hexiang's slides}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Solution to $\ddot x=-\omega ^2 x$}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Integrating fractor}{37}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Cool integrals}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gaussian integral}{38}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}PO training}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}18/08/22}{39}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Gallilean Invariance}{39}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}rocket momentum}{39}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}25/08/22}{40}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}linear independence of solution}{40}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}27/08/22}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Newton-Raphson method}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}PS 2 Q 7}{40}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}PS 2 Q 8}{41}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}08/09/2022}{41}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}PS2 Q15}{41}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}symmetry of field}{41}{subsection.7.4.2}%
\contentsline {subsubsection}{spherical}{41}{section*.15}%
\contentsline {subsubsection}{cylindrical}{41}{section*.16}%
\contentsline {subsection}{\numberline {7.4.3}signs}{42}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}06/10/2022}{42}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Integration with substitution}{42}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Optics}{42}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Thin film interference}{42}{subsection.7.5.3}%
\contentsline {subsubsection}{Trivial}{42}{section*.17}%
