\contentsline {chapter}{\numberline {1}Mechanics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relating velocities}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Friction}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Friction on inclined slope}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Tension}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Rubber band around cylinder}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hanging Chain}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}SHM}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Translational perturbation}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Radial perturbation}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Non-inertial reference frames}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Translational}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Rotational}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}SJPO2021 Special Round Qn}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Electromagnetism}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric field and potential}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Faraday's law of induction}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}More about electromotive force}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Different kinds of "Current"}{10}{section.2.2}%
\contentsline {subsubsection}{linear current}{10}{section*.1}%
\contentsline {subsubsection}{surface current}{10}{section*.2}%
\contentsline {subsubsection}{volume current}{10}{section*.3}%
\contentsline {section}{\numberline {2.3}Vector potential is pretty gae}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dipoles}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Electric dipole}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Magnetic dipole}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diamagnetism and Paramagnetism}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Vector potential of a rotating, charged sphere}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Magnetisation}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Thermodynamics}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}First Law of thermodynamics}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quasi-static process}{18}{section.3.2}%
\contentsline {subsubsection}{Assuming a quasi-static process}{18}{section*.4}%
\contentsline {subsubsection}{If process is not quasistatic}{18}{section*.5}%
\contentsline {section}{\numberline {3.3}Heat engines lol}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Second law of thermodynamics}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modes of heat transfer}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Fluid for sypt 2022 :)}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Math}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single variable calculus}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multi-variable calculus}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why does gradient points in direction of greatest ascent}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Divergence}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Curl}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Differential equations - from Hexiang's slides}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Solution to $\ddot x=-\omega ^2 x$}{22}{subsection.5.3.1}%
