PWD c:\Users\licyn\vscode thingz\me trying to study CP
INPUT C:\Users\licyn\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\licyn\vscode thingz\me trying to study CP\tryhard.tex
OUTPUT tryhard.log
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tryhard.aux
INPUT tryhard.aux
INPUT tryhard.aux
OUTPUT tryhard.aux
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT tryhard.pdf
INPUT C:\Users\licyn\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT tryhard.aux
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\licyn\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
