\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamics}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinetic theory}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probability distribution}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}velocity distribution}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}speed distribution}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces beautiful drawing by Ryan}}{21}{figure.3.1}\protected@file@percent }
\newlabel{<label>}{{3.1}{21}{beautiful drawing by Ryan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equipartition theorem}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ideal gas law}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How molecules move}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid Angle}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Molecular flux}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mean free path}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Law of thermodynamics}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quasi-static process}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assuming a quasi-static process}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If process is not quasistatic}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second law of thermodynamics}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statements and Principles}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statements}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carnot Prciniple}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conditions for reversibility}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clausius Inequality}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Entropy}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy change of system with constant heat capacity, $C$}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion of ideal gas from $T_i, V_i \to T_f, V_f$}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joule Expansion}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fundamental Relations}{28}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spontaneity of process}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heat engines}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carnot engine. $AB$ and $CD$ are isotherms, while $BC$ and $DA$ are adiabats. $AB$ is maintained at constant temperature $T_H$, while $CD$ is maintained at constant temperature $T_L$.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{carrot}{{3.2}{29}{Carnot engine. $AB$ and $CD$ are isotherms, while $BC$ and $DA$ are adiabats. $AB$ is maintained at constant temperature $T_H$, while $CD$ is maintained at constant temperature $T_L$}{figure.3.2}{}}
\@setckpt{chapters/thermo}{
\setcounter{page}{30}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
