\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinetic theory}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probability distribution}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}velocity distribution}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}speed distribution}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces beautiful drawing by Ryan}}{24}{figure.3.1}\protected@file@percent }
\newlabel{<label>}{{3.1}{24}{beautiful drawing by Ryan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equipartition theorem}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How molecules move}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid Angle}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ideal gas law}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Molecular flux}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}mean free path}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Law of thermodynamics}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quasi-static process}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assuming a quasi-static process}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If process is not quasistatic}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second law of thermodynamics}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Statements and Principles}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statements}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carnot Prciniple}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conditions for reversibility}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clausius Inequality}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Entropy}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy change of system with constant heat capacity, $C$}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion of ideal gas from $T_i, V_i \to T_f, V_f$}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joule Expansion}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fundamental Relations}{31}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spontaneity of process}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heat engines}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carnot engine. $AB$ and $CD$ are isotherms, while $BC$ and $DA$ are adiabats. $AB$ is maintained at constant temperature $T_H$, while $CD$ is maintained at constant temperature $T_L$.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{carrot}{{3.2}{32}{Carnot engine. $AB$ and $CD$ are isotherms, while $BC$ and $DA$ are adiabats. $AB$ is maintained at constant temperature $T_H$, while $CD$ is maintained at constant temperature $T_L$}{figure.3.2}{}}
\@setckpt{chapters/thermo}{
\setcounter{page}{33}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
