\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}23/10/2021-Modelling motion of single drop on cylinder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}condition for drop to remain stationary on the rotating cylinder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}balancing tangential forces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}balancing radial forces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}more about adhesion force}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oscillation?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}04/11/2021-modelling height of fluid as a function of angle}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
